.background {
  height: 100vh;
  width: 100%;
  position: relative;
  background-repeat: no-repeat;
  transition: all 1s;
}

.content {
  display: grid;
  grid-template-columns: auto;
  height: 100vh;
  width: 100%;
  gap: 10px;
  align-items: center;
  align-content: start;
  margin-top: 200px;
}

.background-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 600px;
  margin-left: 100px;
  gap: 10px;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 20px;
}

.btn {
  font-size: 4rem;
  color: var(--button);
  border: none;
  cursor: pointer;
  background: transparent;
  padding: 30px 20px;
  margin: 0 103px;
}

.btn2{
  color: #FFF;
}

.btn2:hover{
color: var(--button);
}

.counter-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
  align-items: center;
}

.counter {
  color: aliceblue;
  font-size: 1.438rem;
  font-weight: bold;
  position: relative;
}

.counter-line {
  height: 3px;
  width: 50px;
  opacity: 0.9;
}

.active-color {
  background: #fff;
  transition: all 1s;
}

.off-color {
  background: rgba(255, 255, 255, 0.5);
}
